{
  "name": "workflow",
  "version": "2.0.0",
  "description": "Administrador de proyectos personal. Realizado en Node.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GerFl/WorkFlow.git"
  },
  "author": "Gerardo Flores",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GerFl/WorkFlow/issues"
  },
  "homepage": "https://github.com/GerFl/WorkFlow#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
